/* start glopal variables */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.4s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-heading {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-heading::before,
.main-heading::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-heading::before {
  left: -30px;
}
.main-heading::after {
  right: -30px;
}
.main-heading:hover::before {
  z-index: -1;
  animation: main-heading-left 0.5s linear forwards;
}
.main-heading:hover::after {
  z-index: -1;
  animation: main-heading-right 0.5s linear forwards;
}
.main-heading:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
/* end glopal variables */
/* start header */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .logo {
  display: flex;
  height: 70px;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
}
header .main-title {
  display: flex;
}

header .main-title > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  font-size: 18px;
  color: black;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
  header .logo {
    height: 50px;
  }
  header .main-title > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
header .main-title > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .main-title > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
header .main-title > li > a:hover::before {
  left: 0;
}
/* start mega-menu */
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
header .main-title li:hover .mega-menu {
  opacity: 100%;
  top: calc(100% + 1px);
  z-index: 3;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu img {
  max-width: 100%;
}
header .mega-menu .links {
  min-width: 250px;
  flex-grow: 1;
}
header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
  position: relative;
}
header .mega-menu .links li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li a:hover::before {
  width: 100%;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
/* end mega-menu */
/* end header */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--section-background);
  transform: skewY(-6deg);
  z-index: -1;
  transform-origin: top left;
  top: -40px;
}
.landing .container {
  display: flex;
  align-items: center;
  gap: 30px;
  min-height: calc(100vh - 70px);
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 90%;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing img {
  position: relative;
  width: 600px;
  top: 1000px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing img {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* end landing */
/* start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
}
.articles .box .content {
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}
.articles .box p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box a {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
  font-weight: bold;
}
.articles .box a i {
  position: relative;
  left: 0;
}
.articles .box:hover a i {
  animation: right-bouncing 0.6s linear infinite;
}
/* end articles */
/* start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  opacity: 0;
  background-color: rgb(255 255 255 / 20%);
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent hsl(0, 0%, 100%) transparent;
  right: 0;
  bottom: 0;
  border-width: 0px 0px 170px 670px;
  transition: var(--main-transition);
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #009688;
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .box:hover .img-holder::after {
  border-width: 170px 670px 170px 0;
}

.features .box .img-holder img {
  max-width: 100%;
}
.features .box h2 {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .box h2::after {
  content: "";
  position: absolute;
  height: 5px;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
}
.features .time h2::after {
  background-color: #009688;
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .passion h2::after {
  background-color: #03a9f0;
}
.features .box p {
  font-size: 20px;
  padding: 25px;
  margin: 30px 0;
  color: #777;
  line-height: 2;
}
.features .box a {
  display: block;
  padding: 10px 30px;
  font-size: 22px;
  width: fit-content;
  margin: 0 auto 30px;
  border: 3px solid transparent;
  border-radius: 6px;
  font-weight: bold;
  background-size: 200% 101%;
  background-position: right bottom;
  transition: var(--main-transition);
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background-image: linear-gradient(to right, #009688 50%, white 50%);
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background-image: linear-gradient(to right, #f44036 50%, white 50%);
}
.features .passion a {
  color: #03a9f0;
  border-color: #03a9f0;
  background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
}
.features .box:hover a {
  background-position: left top;
  color: white;
}
/* end features */
/* start testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  padding: 20px;
  background-color: white;
}
.testimonials .box img {
  position: absolute;
  height: 100px;
  width: 100px;
  right: -10px;
  top: -50px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box span {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* end testimonials */
/* start team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  position: relative;
}
.team .box:hover img,
.team .box:hover .info {
  transition: var(--main-transition);
  filter: grayscale();
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: 85%;
  background-color: #f3f3f3;
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: 85%;
}
.team .box img {
  width: 85%;
  border-radius: 10px;
}
.team .box .social {
  width: 15%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.team .box .social a {
  display: block;
  width: 100%;
  text-align: center;
  color: #777;
  transition: var(--main-transition);
}
.team .box .social a:hover {
  color: var(--main-color);
}
.team .box .info h3 {
  margin-top: 20px;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
/* end team */
/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  position: relative;
  transition: var(--main-transition);
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  padding-top: 30px;
  counter-increment: box;
}
.services .box::before {
  position: absolute;
  content: "";
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  margin-bottom: 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box h3 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  position: relative;
  text-align: end;
  overflow: hidden;
}
.services .box .info::before {
  content: "0" counter(box);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  padding-right: 30px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  height: calc(100% + 2px);
  width: 50px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* end services */
/* start skills */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skills .container {
  display: flex;
  gap: 30px;
  align-items: center;
}
.skills img {
  width: 45%;
}
@media (max-width: 767px) {
  .skills img {
    display: none;
  }
}
.skills .info {
  flex: 1;
}
.skills h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 18px 0;
}
.skills h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.skills .the-progress {
  width: 100%;
  height: 30px;
  background-color: #eeeeee;
}
.skills .the-progress span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  width: 0%;
  transition: 0.8s;
}
/* end skills */
/* start work */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.work-steps img {
  max-width: 80%;
}
@media (max-width: 992px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.work-steps .box {
  display: flex;
  gap: 50px;
  background-color: #f6f5f5;
  padding: 30px;
  border-radius: 6px;
  align-items: start;
  border: 2px solid white;
  position: relative;
  z-index: 0;
}
@media (max-width: 768px) {
  .work-steps .box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.work-steps .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
}
.work-steps .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .box h2 {
  font-size: 22px;
}
.work-steps .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
.work-steps .box img {
  width: 64px;
}
/* end work */
/* start events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.events .container {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}
.events img {
  max-width: 45%;
}
@media (max-width: 992px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
  padding: 20px 0;
  text-align: center;
}
.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  display: block;
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time span:last-child {
  display: block;
  transition: var(--main-transition);
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .info h2 {
  margin: 40px 0 0;
  font-size: 30px;
}
.events .info p {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
  margin: 19px 0;
}
.events form {
  flex-basis: 600px;
  margin: 20px 0;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .events form {
    flex-direction: column;
    border-radius: none;
  }
}
.events form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 768px) {
  .events form {
    flex-direction: column;
    border-radius: 0;
  }
  .events form input[type="email"],
  .events form input[type="submit"] {
    border-radius: 0;
  }
}
.events form input[type="email"]:focus {
  outline: none;
}
.events form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* end events */
/* start prices */
.pricing-plan {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.pricing-plan .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing-plan .box {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  background-color: white;
  text-align: center;
  z-index: 1;
}
.pricing-plan .popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  padding: 10px 10px 35px;
  right: 5%;
  font-weight: bold;
  width: 40px;
}
.pricing-plan .popular .label::after {
  content: "";
  position: absolute;
  border-color: transparent transparent white transparent;
  border-width: 20px;
  border-style: solid;
  bottom: -0.1px;
  left: 0;
}
.pricing-plan .popular:hover .label::after {
  border-bottom-color: #f6f6f6;
  transition-delay: calc(var(--main-transition) - 0.15s);
}
@media (min-width: 1200px) {
  .pricing-plan .popular {
    transform: translateY(-25px);
  }
}
.pricing-plan .box::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 43%;
  top: 0;
  left: 0;
  background: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing-plan .box::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 57%;
  bottom: 0;
  right: 0;
  background: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing-plan .box:hover::before,
.pricing-plan .box:hover::after {
  width: 100%;
}

.pricing-plan .box h2 {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing-plan .box img {
  width: 80px;
  margin: 0 0 30px;
}
.pricing-plan .box .amount {
  margin: 0 0 5px;
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}
.pricing-plan .box span {
  color: #777;
}
.pricing-plan .box ul {
  margin-top: 20px;
  text-align: left;
}
.pricing-plan .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing-plan .box a {
  display: block;
  margin: 30px auto 40px;
  padding: 15px 20px;
  width: fit-content;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing-plan .box a:hover {
  background-color: var(--main-color);
  color: white;
}
/* end prices */
/* start video */
.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.video .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}
.video .holder .list {
  min-width: 300px;
  background-color: white;
}
.video .holder .list .info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.video .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.video .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.video .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.video .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .holder .preview img {
  max-width: 100%;
}
.video .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* end video */
/* start stats */
.stats {
  background-image: url("../images/stats.jpg");
  background-size: cover;
  min-height: 300px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  z-index: 1;
}
.stats::after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.95);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  transition: 1s;
  background-color: var(--main-color);
}
.stats .box::before {
  top: 0;
  left: 1px;
}
.stats .box::after {
  bottom: 0;
  right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* end stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */
/* start animations */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes main-heading-left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes main-heading-right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-bouncing {
  100% {
    left: 10px;
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/* end animations */
